// @import '../common/variables.scss';
// @import '../common/mixins.scss';
// @import '../common/common.scss';

.login-bg-image body {
    background: transparent;
}

 .login-bg-image {
  background-image: url("../../../image/loginbackground1920x1080.png");
  background-size: cover;
  margin: 0px !important;

  }
 .lg-main{
  width: $lg-width;
  padding-top: 20px;
 }

 .wrapper-login {
  width: $wrapper-width;
  margin: 0 auto;
  margin-bottom: 15px;
  }
 .logo-section {
  text-align: center;
  width: $logo-section-width;
  margin: 0 auto;
  }
 .m-ctext-md{
  color: $m-ctext-color;
  font-weight:bold;
  font-size: 22px;
 }
  .title-section-login{
  text-align: center;
  margin-bottom: 45px;
  margin-top: 45px;
  }
  .title-section-login span{
  color: $t-section-color;
  font-weight:bold;
  font-size: 22px;
  text-align: center;
  }
  .title-section-login sup{
   font-weight: bold;
  position: relative;
  top: -4px;
  left: -7px;
  font-size: 13px;
  }
  .nav-active{
  background-color: #cce4d6;
  }
  .form-section {
   border: 1px solid #ccc;
  border-radius: 14px;
  margin: 16px;
  padding: 32px;
  }
 .sing-in-text{
  color: $sing-color;
  padding-left: 4px
  }
 .input-section.username {
  background-image: url("../../../image/id-icn.png");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: left center;

  }
  .input-section.passsword {
  @extend .input-section.username;
 background-image: url("../../../image/password-inc.png");
  }
 .input-section {
  margin-top: 20px;
  }
  .form-content {
     margin-bottom: 1rem;
  }
  .new-user-registration-section {
  float: left;
  width: $new-user-width;
  }
  .show-password-section {
  padding-left: 41px;
  margin-top: 10px;
  margin-bottom: 8px;
  vertical-align: middle;
  display: table;
  }
  .btn-login{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  outline: none;
  border: 1px solid #ccc;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 10px;
  padding: 5px 0 8px 0px;
  margin-left: 42px;
  cursor: pointer;
  width:90%;
  font-weight: 600;
  
  }
  button.btn-login:active {
    position:relative;
    top: 5px;
  }

   .btn-login:hover:not([disabled]) {
    transform: translate3d(0px, -1px, 0px);
  }
  .forgot-password-text-section li {
  text-align: right;
  }
  ul {
  padding: 0;
  margin: 0;
  }
  li.user-section {
  list-style: none;
  line-height: 1.6;
  font-size: 16px;
  cursor: pointer;
  margin-top: 7%;
  text-decoration: underline;
  color: $width-color;
  -webkit-tap-highlight-color: transparent;
  }
  .forgot-password-text-section {
  float: left;
  width: $forgot-pass-width;
  }
  .clear {
  clear: both;
  }
  .show-password-section input[type="checkbox"] {
  width: $show-pass-width;
  height: $show-pass-height;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
  }
 .show-password-section label{
  color: $show-color;
  font-size: 14px;
  
  
  }
  .text p{
  text-align: justify;
  color:$text-color;
  font-size: 10px;
  margin-top: 47px;
  line-height: 1.4;
  }
  .italic img {
  max-width: $max-width;
  
  vertical-align: middle;
  margin-top: -17px;
  }
  .italic h6 {
   color: #007935;

  font-weight: 500;
  margin-top: -8px;
  font-size: 12px;
  }
  .dmdm h5 {
  color: #007935;
  font-size: 13px;
  font-weight: 500;
  margin-top: 9px;
  }
  .simpletext{
  color:$simpletext-color;
  padding-top: 50px;
  display: inline-block;
  width: 100%;
  text-align: center;
  }
  hr{
  margin-top: 36px;
  }
  .igmm{
  padding: 0;
  text-align: justify;
  line-height: 25px;
  color: $igmm-color;
  }

  a {
    background-color: transparent;
}



    @media screen and (max-width: 800px){
   .login-bg-image {
  height: 100%;
  background-size: cover;
}
.btn-login{
   margin-left: 28px;
} 
.form-section {
  padding: 15px;
  margin: 30px;
}
 .wrapper-login{
  width: 100%;
  height: 100%;

  }
  .logo-section {
   width: 33%;
}
.title-section-login {

  margin-bottom: 30px;
  margin-top: 20px;
}
.title-section-login span {

  font-size: 17px;
}
.m-ctext-md {
   font-size: 16px;
}
.title-section-login sup {
  font-weight: bold;

  font-size: 11px;
}
.sing-in-text  {
  font-size: 15px;

    padding-left: 29px;
}
.inp-lg {
  width: 89.5%;
  margin-left: 28px;
  box-sizing: border-box;
}
.show-password-section label {
    margin-left: 5px;
    font-size: 14px;
    }
.show-password-section {
  padding-left: 30px;
  }
  .show-password-section input[type="checkbox"] {

  margin-right: 0px;
}
.btn{
  margin-left: 30px;
  width:90%;
}
li {

  font-size: 13px;
}
.show-password-section input[type="checkbox"] {
    width: 15px;
    height: 15px;
    }
.displaynone{
display: none;
}
li.user-section {
font-size: 12px;
  }
    }


@media screen and (min-width: 320px) and (max-width:570px){

.title-section-login span {
    font-size: 15px;
}

.title-section-login sup {
    font-weight: bold;
    font-size: 9px;
}
.sing-in-text  {
      font-size: 14px;
    padding-left: 29px;
}
     

}


@media screen and (min-width: 801px) and (max-width:1200px){
  .login-bg-image {
  height: 100%;
  background-size: cover;
}
.btn-login{
    margin-left: 43px;
    width: 95%;
    box-sizing: border-box;
  } 
.wrapper-login {
  width: 96%;
}
.logo-section {

  width: 22%;
}
.title-section-login span {

  font-size: 25px;
}
.title-section-login sup {
  font-weight: bold;
  }

.m-ctext-md {

  font-size: 23px;
}
.inp-lg {
  width: 95%;
  }
.displaynone{
display: none;
}
.btn{
  width: 95%;
}
li {

  //line-height: 0.5;
  font-size: 18px;
}
}

@media screen and (min-width: 650px) and (max-width:680px){
.logo-section .lg-main {
  width: 70%;
  margin-left: 41px;
}
.title-section-login span {
  font-size: 20px;
}
.inp-lg {
  margin-left: 46px;
}
.btn {
  margin-left: 49px;
}
.show-password-section {
  padding-left: 44px;
}
}

@media screen and  (max-width: 450px){

.m-b.text-md.text-lg-abv-box span sup {
    font-size: 11px;
}
}

 @media screen and (min-width: 767px) and (max-width: 1020px){

.logo-section {
    width: 25%;
}
.title-section-login span {
    font-size: 25px;
}
.m-ctext-md {
    font-size: 22px;
}
.sing-in-text {
    text-align: center;
}
li.user-section {
    font-size: 14px;
}
.forgot-password-text-section li {
    padding-right: 40px;
}
  }
   @media screen and (min-width: 1024px) and (max-width: 1200px){
    .sing-in-text {
    text-align: center;
} 
  }