
.mainimg {
    max-width: 100%;
}

.w5-display-right {
    position: absolute;
    top: 50%;
    right: 88px;
    background-color: #007a33;
    border-radius: 50%;
    font-size: 18px;
    padding: 3px 14px 5px 15px;
    text-align: center;
    border: 0 none;
    color:white;
}

.w5-display-left {
    position: absolute;
    top: 50%;
    background-color: #007a33;
    border-radius: 50%;
    font-size: 18px;
    padding: 3px 14px 5px 15px;
    text-align: center;
    border: 0 none;
    left: 347px;
    color: white;
}
.maincontainersectionslider.inner-slider-new{
    width: 80% !important;
    margin: 0 auto;
}
 .mainimg-new-reg-subwrapp{
    width: 100%;
    display: inline-block;
    margin: 10px auto 0 !important;
}

@media screen and (max-width: 450px){
.w5-display-right {
    right: 6px;
    top: 45%;
}
    .w5-display-left{
    left: 6px;
    top: 45%;
    }
    .mySlides{
        display: none !important;
    }
    }
@media screen and (min-width:455px) and (max-width:770px){
    .w5-display-left{
        top: 45%;
        left: 77px;
    }
    .mySlides{
        display: none !important;
    }
}
@media screen and (min-width:455px) and (max-width:770px){
    .w5-display-right{
        top: 45%;
        right: -4px;
    }
}
@media screen and (max-width: 650px) and (min-width: 320px)
{
.mainimg {
    width: 258px;
    margin-left: 0px;
}
}
//------Updated By Niruti (20th Sep)
@media screen and (max-width:667px) and (min-width:375px)
{
.mainimg {

    width: 392px ;
    margin-left: 38px ;

}
}
@media screen and (min-width: 1024px){
    .mySlidesmobile{
        display: none !important;
    }
}

@media screen and (min-width:640px) and (max-width:940px){
    
    .w4-display-left {
    position: absolute;
     left: 97px;
}
 .w4-display-right{
         
    position: absolute;
     right: 97px;
    }
}

@media screen and  (min-width: 1024px) and(max-width: 1366px){
    // .mySlides{
    //     display: none !important;
    // }
    .w4-display-right {
        position: absolute;
    
        right: 121px;
    }
    .w4-display-left {
     
        left: 120px;
    }
}


@media screen and  (min-width: 414px) and(max-width: 736px){
    .w4-display-right {
        right: 63px;
    }

    .w4-display-left {

    position: absolute;
     left: 64px;
}
}
@media screen and (min-width: 800px) and(max-width: 1024px){
    .w5-display-right{
        right:40px;
    }
    .w5-display-left{
        left:296px;
    }
}
@media screen and (min-width: 790px) and(max-width: 840px){
    .w5-display-right{
        right:76px;
    }
    .w5-display-left{
        left:76px;
    }
}
@media screen and (min-width: 820px) and(max-width: 840px){
    .w5-display-left{
        left:290px;
    }
     .w5-display-right{
        right:31px;
    }
}
@media screen and (max-width: 840px) and (min-width: 540px)
{
.w5-display-right {
   
    right: 30px;
}
}
@media screen and (max-width: 450px){
.mainimg {
   
    margin-left: 3px;
}

}