 .image-container-social img{
    width: 100%;
     }

.col-xs-2{
        padding-top: 100px;
        padding-left: 20%;
        padding-right: 20%;
    }

.main-icons-content{
     text-align: center;
     width: 66.6667%;
     @include socialmix();   
  }
.col-social-media-tw{
     @include socialmix();      
  }

 .col-social-media{
    text-align: center;
    @include socialmix();   
img {
    width: 100px;
    }
     }
       .col-social-media-ld{
           @include socialmix();   
  }

@media screen and (max-width: 800px) {
 .col-social-media img {
    width: 75px;
}
.col-main-icons-content .col-social-media {
    float: left;
    margin-bottom: 20px;
    width: 33.3%;
}
.col-xs-2{
        padding-left: 0%;
        padding-right: 0%;
    }
}




 
   

