
.leaave-disablity .sidebar {
    display: none;
}
.leave-portal .mycomp-tp:first-child .list-group-item-mycom.sjsj {
    border: 0px;
    padding: 0px;
}

    .whiteblank-registration-leave{
    background-color: #fdfdfd;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 1%;
       }

       .innnerr-divv-new img{
        width:100%;
        float:left;
   }
    
    .lossImg1 {
        cursor: pointer;
          display: block;
          border-style: solid;
          border-color: black;
          float: left;
          z-index: 5;
          position: absolute;
          left: 27%;
          top: 60%;
          width: 46%;
      }
      .closebutton{
      
      position: absolute;
          right: 0;
        
      }
      body .lossImg .innnerr-divv-new {
          background-color: #fff;
          border: 2px solid #000;
          margin: 0 auto;
          padding-top: 25px;
          width: 50%;
      }

      .leaave-disablity  {
        #main-container{
          margin-left:0;
        }
         
      } 

     @media screen and (max-width:800px){
          .whiteblank-registration-leave{
              width:100%;
          }}

          @media screen and (max-width: 800px){
            
          .lossImg1 {
          left: 4%;
            top: 110%;
            width: 92%;
        
        }
        }
        
        @media screen and (max-width: 767px){
        
         
        .lossImg .innnerr-divv-new {
            
            width: 100% !important;
        }
        
        .closebutton {
            float: right;
            position: relative;
            top: -25px;
        }
        .lossImg img {
            max-width: 100%;
        }
        
        }
         @media screen and (min-width: 767px) and (max-width: 1020px){
        .lossImg1 {
            left: 27%;
            top: 52%;
            width: 50%;
        }
        }