.lossImg3{
    display: block;
       border-style: solid;
       border-color: black;
       float: left;
       z-index: 5;
       position: absolute;
       left: 40%;
       top: 64%;
       width: 37%;
   
   }
   .innnerr-divv-new3 img{
        width:100%;
        float: left;
   }
   
   .closebutton{
   
   position: absolute;
       right: 0;
     
   }
   body .lossImg3 .innnerr-divv-new {
       background-color: #fff;
       border: 2px solid #000;
       margin: 0 auto;
       padding-top: 25px;
       width: 50%;
   }
.leaave-disablity .sidebar {
    display: none;
}
.leave-portal .mycomp-tp:first-child .list-group-item-mycom.sethide {
    border: 0px;
    padding: 0px;
}

    .whiteblank-registration-leave{
    background-color: #fdfdfd;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 1%;
       }

       
      .leaave-disablity  {
        #main-container{
          margin-left:0;
        }
         
      } 

     @media screen and (max-width:800px){
          .whiteblank-registration-leave{
              width:100%;
          }}

           
          @media only screen and (max-width: 800px) {
            
           .lossImg3 {
             left: 10%;
             top: 43%;
             width: 80%;
         }
        }
         @media screen and  (min-width: 360px) and(max-width: 670px){
         .lossImg3 {
             left: 10%;
             top: 47%;
             width: 80%;
         }
         
           }
           
           @media screen and (min-width:767px){
           .lossImg3 {
              z-index: 5;
             position: absolute;
            //  left: 44%;
             top: 68%;
         }
         .colx{
             left:33%;
         }
         }
         
         @media screen and (max-width: 767px){
         
          
         .lossImg3 .innnerr-divv-new3 {
           width: 100% !important;
         }
         
         
         .closebutton {
             float: right;
             position: relative;
             top: -25px;
         }
         
         .lossImg3 img {
             max-width: 100%;
         }
         
         }
          @media screen and (min-width: 767px) and (max-width: 1020px){
         .lossImg3 {
             left: 27%;
             top: 42%;
             width: 50%;
         }
          }  