 @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

 @import './variables.scss';
    @import './mixins.scss';
 @import '../login/login.component.scss';
 @import '../dashboard/faqs/faqs.component.scss';
 @import '../dashboard/settings/aboutapp.component.scss';
 @import '../dashboard/settings/changeid.component.scss';
 @import '../dashboard/settings/changepass.component.scss';
 @import '../dashboard/settings/securityinfo.component.scss';
 @import '../dashboard/settings/settings.component.scss';
 @import '../dashboard/claims/claims.component.scss';
 @import '../dashboard/claims/claim-paymentdetails/claim-paymentdetails.component.scss';
@import '../dashboard/dashboard.component.css';
 @import '../newuser/eula/eula.component.scss';
 @import '../shared/footer/footer.component.scss';
 @import '../shared/sidebar/sidebar.component.scss';
 @import '../shared/topnav/topnav.component.scss';
  @import '../dashboard/healt-ticket/healt-ticket.component.scss';
 @import '../dashboard/provider/provider.component.scss';
 @import '../dashboard/claims/claim-info/claim-info.component.scss';
@import '../dashboard/tutorial/tutorial.component.scss';
@import '../dashboard/social-media/social-media.component.scss';
@import '../dashboard/contact-adjuster/ClaimInfoMessage.component.scss';
@import '../dashboard/contact-adjuster/contact-adjuster.component.scss';
@import '../newuser/registration/registration.component.scss';
@import '../newuser/help/help.component.scss'; 
@import '../newuser/l-dregistration/l-dregistration.component.scss'; 
@import '../dashboard/leave-disability/leave-disability.component.scss'; 
@import '../dashboard/lob-registration/lob-registration.component.scss';
@import '../newuser/worker-comp/worker-comp.component.scss';
@import '../newuser/security-questions/security-questions.component.scss';
@import '../dashboard/provider/nearbyphysicians-map/nearbyphysicians-map.component';  
@import '../forgot-password/forgot-password.component.scss';
@import '../forgot-password/forgothelp/forgothelp.component.scss'; 
@import '../forgot-password/resetpassword/resetpassword.component.scss'; 
@import '../forgot-password/validateregistration/validateregistration.component.scss'; 
@import '../dashboard/contact-adjuster/ClaimInfoMessage.component.scss';
@import '../dashboard/contact-adjuster/contact-adjuster.component.scss';
@import '../registration-tutorial/registration-tutorial.component.scss';
@import '../dashboard/leavetech-portal/leavetech-portal.component.scss';
@import '../dashboard/help-in/help-in.component.scss';

.aclass1{
  border:1.5px solid #0a9e49  !important;
  padding:5px !important;
}

.leave-portal .sidebar{
  display: none;
}
.help-in .sidebar{
  display:none;
}

.settings .sidebar{
  display: none;
}
.aboutapp .sidebar{
  display: none;
}
.securityinfo .sidebar{
  display: none;
}
.changeid .sidebar{
  display: none;
}
.changepass .sidebar{
  display: none;
}

 
.navbar-fixed-top {
    top: none;
}
 
.leave-portal .navbar-fixed-top{
    top: none;
}
.leave-portal .container-fluid{
     display:none !important;
}
.leave-portal.navbar.navbar-default.navbar-fixed-top.hidden-xs.ng-scope{
    display:none;
}
 
.leave-portal .main-container{
  margin-left: 0px;
}
@media only screen and  (max-width:767px){
.leave-portal{
     .fa-arrow-left:before{
         font-size:13px;
     }
    .headerBack .logo-div.logo-sec-new-one{
        width:30%;
    }
    .logo-div img{
         margin-top:19px;
    }
    #toshow{
        padding-left: 15px;
        box-sizing: border-box;
    }
    .menu-item-img-span-abc{
         padding:3px;
         font-size:9px;
    }
 }
}
 
/* .mycontain {
    margin: 100px 12px 15px 12px;
}    */
.main-container {

   margin-left: 259px;
    margin-top: 80px;
}
.clear {
  clear: both;
}
html {
width: 100%;
font-family: 'Open Sans', sans-serif;
 }
 body{
// font-family: $body-font;
font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;;
 font-size: 1rem;
 line-height: 1.5;
 margin: 0px;
 padding: 0px;
 background-color: $background-color-main;

 li{

 list-style: none;
 }

 ul {
 padding: 0px;
 margin: 0px;
 }

 a {

 text-decoration: none;
 }

p {
  padding: 0px;
  margin: 0px;
  font-weight: normal;

}
h4{
  padding: 0px;
  margin: 0px;
}


 }






body {


}
 
 
.main-cl-lst-cont {
    width: 90%;
    float: left;
     font-size: 13px;
}
 
.img-setion-arr{

img {
    width: 40px;
    height: auto;
    vertical-align: middle;
}
}
 
.content-part-box.pd-mmin {
    padding: 15px;
    background-color: #fff;
}
.container-center {
    margin-top: -28px;
}


 
@media screen and (max-width: 800px){

.main-container {
  
    margin-top: 0px !important;
}

.mycontain {
    margin: 78px 12px 15px 12px !important;
}
 
.main-container {
    margin-top: 0;
    margin-left: 0;
}
.settings .mobileFooter{
display:none;
}
.leave-registration .mobileFooter{
display:none;
}
.aboutapp .mobileFooter{
  display: none;
}
.securityinfo .mobileFooter{
  display: none;
}
.changeid .mobileFooter{
  display: none;
}
.changepass .mobileFooter{
  display: none;
} 
.help-in  .mobileFooter{
  display: none;
} 
.leaave-disablity .mobileFooter{
  display: none;
} 
 
    
} 
@media screen and (max-width: 450px){
  .container-center{
    margin-top:-43px !important;
        
  }
}
