 
.seting-main-pg-nn{
	margin-top:45px;
}
.nav-lists{
font-size:16px;
list-style: outside none none;
}

.section-image-setting{
float: left;
width: 50%;
img {
padding: 5px;
width:20%;
}
}

.settings , .securityinfo , .changepass , .aboutapp , .changeid {
    #main-container{
      margin-left:0;
    }
     
  } 



.extratopcls{
 margin-top: 50px;
}
.lft {
text-align: left;
}

.rgt {
text-align: right;
}
 

@media only screen and (max-width: 800px){
 
.main-container {
  
 margin-left: 0px;
}
 .section-image-setting img{
  width:40%;
 }
 .section-image-setting img {
    padding: 5px;
}
.extratopcls {
    
    padding-top: 40px;
}
 
}
@media screen and (min-width: 370px) and (max-width:700px){
.section-image-setting img{
  width:50%;
 }
}

@media screen and (min-width: 310px) and (max-width:600px){
.section-image-setting img{
  width:60%;
 }
}

 /*  @media screen and (max-width: 768px){
 .section-image-setting img {
   width: 50%;
 }
 }
 */
 @media screen and (min-width: 767px) and (max-width: 1020px){
.section-image-setting img {
    width: 35%;
}

 }

  @media screen and (min-width: 1024px) and (max-width: 1200px){
  	.section-image-setting img {
    width: 35%;
}

 }