 
.seting-main-pg-nn{
	margin-top:45px;
}
.nav-lists{
font-size:16px;
list-style: outside none none;
}

.section-image-setting{
float: left;
width: 50%;
img {
padding: 5px;
width:25%;
}
}

.settingsun , .abtapp , .chngid , .changeps , .securityin , .settingswork,.settingsworkerscomp{
    #main-container{
      margin-left:0;
    }
     
  } 

  .settingun{
    #main-container{
      margin-left:0;
    }  
  }
.settingsworkerscomp .sidebar{
  display:none;
}

  .settingsun ,.settingswork,.settingsworkerscomp {
    .section-image-setting img {
       
      width: 20%;
  }
  }


 
.settingsun .sidebar{
  display:none;
}


.extratopcls{
 margin-top: 50px;
}
.lft {
text-align: left;
}

.rgt {
text-align: right;
}
 

@media only screen and (max-width: 800px){
  .settingsun ,.settingsworkerscomp{
    .section-image-setting img {
       
      width: 55%;
  }
  }
 


  .settingswork {
    .section-image-setting img {
       
      width: 55%;
  }
  }

.main-container {
  
 margin-left: 0px;
}
 .section-image-setting img{
  width:40%;
 }
 .section-image-setting img {
    padding: 5px;
}
.extratopcls {
    
    padding-top: 40px;
}
 
}
@media screen and (min-width: 370px) and (max-width:700px){
.section-image-setting img{
  width:50%;
 }
}

@media screen and (min-width: 310px) and (max-width:600px){
.section-image-setting img{
  width:60%;
 }
}

 /*  @media screen and (max-width: 768px){
 .section-image-setting img {
   width: 50%;
 }
 }
 */
 @media screen and (min-width: 767px) and (max-width: 1020px){
.section-image-setting img {
    width: 35%;
}

 }

  @media screen and (min-width: 1024px) and (max-width: 1200px){
  	.section-image-setting img {
    width: 35%;
}

 }

 @media screen and (min-width: 768px) and (max-width: 992px){
  .settingsun .section-image-setting img{
    width:40%;
  }
  
   }
   @media screen and (min-width: 993px) and (max-width: 1024px){
    .settingsun .section-image-setting img{
      width:30%;
    }
    
     }