
.imgmain {
    max-width: 100%;
}
.w4-display-left {
    position: absolute;
    top: 50%;
    background-color: #007a33;
    border-radius: 50%;
    font-size: 18px;
    padding: 3px 14px 5px 15px;
    text-align: center;
    border: 0 none;
    left: 189px;
    color: white;
}

.w4-display-right {
    position: absolute;
    top: 50%;
    right: 189px;
    background-color: #007a33;
    border-radius: 50%;
    font-size: 18px;
    padding: 3px 14px 5px 15px;
    text-align: center;
    border: 0 none;
    color:white;

}
.imgmain-new-reg-subwrapp{
    width: 70%;
    margin: 90px auto 0;
}
@media screen and (max-width: 450px){
//     #mobile0 {display:block}
// #mySlides0 {display:none}
.w4-display-right {
    right: 6px;
   top: 50%;
}
.w4-display-left {

        left:16px;
        top: 50%;
    }
.imgmain{
    width: 258px;
    margin-left: -4px;
    }
    .mySlides{
        display: none !important;
    }
}
@media screen and (min-width: 1024px){
    .mySlidesmob{
        display:none !important;
    }
    }


@media screen and (min-width:455px) and (max-width:770px){
    .w4-display-left{
        top: 45%;
        left: 77px;
    }
    .mySlides{
        display: none !important;
    }
}
@media screen and (min-width:455px) and (max-width:770px){
    .w4-display-right{
        top: 45%;
        right: 76px;
    }
}
@media screen and (min-width:640px) and (max-width:940px){
    
    .w4-display-left {
    position: absolute;
     left: 97px;
}
 .w4-display-right{
         
    position: absolute;
     right: 97px;
    }
}

@media screen and (min-width:600px) and (max-width:1024px){
    
    .w4-display-left {
    position: absolute;
     left: 109px;
}
 .w4-display-right{
         
    position: absolute;
     right: 105px;
    }
}
 



@media screen and (min-width:300px) and (max-width:650px){
    .imgmain{
   width: 354px;
    margin-left: 28px;
    }
    
}
 
 /* @media screen and (min-width:450px)and (max-width:451px){
.w4-display-right {
    right: 70px;
   top: 50%;
}
.w4-display-left {

        left:25px;
        top: 50%;
    
    }
} */
@media screen and  (min-width: 768px) and(max-width: 1020px){
.mySlides{
    display: none !important;
}
}

@media screen and  (min-width: 1024px) and(max-width: 1366px){
    // .mySlides{
    //     display: none !important;
    // }
    .w4-display-right {
        position: absolute;
    
        right: 121px;
    }
    .w4-display-left {
     
        left: 120px;
    }
}


@media screen and  (min-width: 414px) and(max-width: 736px){
    .w4-display-right {
        right:20px;
    }

    .w4-display-left {

    position: absolute;
     left: 24px;
}
}
@media screen and (min-width: 800px) and(max-width: 1024px){
    .w5-display-right{
        right:40px;
    }
    .w5-display-left{
        left:296px;
    }
}
@media screen and (min-width: 790px) and(max-width: 840px){
    .w5-display-right{
        right:76px;
    }
    .w5-display-left{
        left:76px;
    }
}
@media screen and (min-width: 820px) and(max-width: 840px){
    .w5-display-left{
        left:290px;
    }
     .w5-display-right{
        right:31px;
    }
}
@media screen and (max-width: 840px) and (min-width: 540px)
{
.w5-display-right {
   
    right: 30px;
}
}
@media screen and (max-width: 450px){
.imgmain {
   
    margin-left: 3px;
}

}


@media screen and (max-width: 450px){
    .w4-display-left{
        left:6px;
    }
}
@media screen and (max-width: 736px) and (min-width: 414px){
     .w4-display-left{
         left:20px;
     }
} 
@media screen and (max-width: 980px) and (min-width: 600px){
      .w4-display-left{
            left:70px;
      }
      .w4-display-right{
            right:70px;
      }
    }
    @media screen and (max-width: 1024px) and (min-width: 981px){
        .w4-display-left{
            left:110px;
      }
      .w4-display-right{
            right:110px;
      }
    
    }
@media screen and (max-width: 770px) and (min-width: 455px){
      .w5-display-left{
          left:40px;
      }
        .w5-display-right{
            right:40px;
      }
} 

