

.dropdown-menu.provider-ka-hh{
  left: 50% !important;
    margin-top: 0px;
}
 
//textting
.cb-checkbox .cb-inner {
    top: 7px;
}


.cb-checkbox.checked i:before, .cb-checkbox.checked i:after {
    background-color: $blu;
    content: "";
    display: block;
    height: 5px;
    position: absolute;
    transition: all 0.2s ease 0s;
    width: 5px;
    left: 4px;
    top: 4px;
}


.cb-checkbox i {
    display: block;
    position: absolute;
}
.cb-checkbox .cb-inner, .cb-checkbox i {
    border-radius: 0;
    height: 15px;
    width: 15px;
}


.cb-checkbox.checked .cb-inner {
     background-color: $owhite;
    border-color: $blu;
}

.cb-checkbox .cb-inner {
    background:  $owhite none repeat scroll 0 0;
    border: 1px solid $d6;
    display: inline-block;
    float: left;
    margin: 0 5px 0 0;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease 0s;
}

.cb-checkbox .cb-inner, .cb-checkbox i {
    border-radius: 0;
    height: 15px;
    width: 15px;
}

  .panel-heading-providerul #collapse1 input {
    width: inherit !important;
}

.panel-heading-providerul ul li input[type="checkbox"] {
    margin-right: 5px;
    position: relative;
    top: 2px;
}

.panel-heading-providerul li:nth-child(2n) input {
  width: $width;
}

.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
    margin-left: -1.25rem;
    margin-top: 0.25rem;
    position: absolute;
}

.panel-heading-providerul input {
    margin-right: 6px;
    position: relative;
    top: 1px;
}

.main-content-reset-pass-info input {
    border: 1px solid $background-color-master;
    padding-left: 8px;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

.ui-checks input {
    opacity: 0;
    position: absolute;
}

.ui-checks input, .ui-checks > i, .ui-checks > span {
    margin-left: -20px;
}

button, input, select, textarea {
    border-radius: 0;
    line-height: inherit;
    margin: 0;
}

[role="button"], a, area, button, input, label, select, summary, textarea {
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.ui-checks input:checked + i {
    border-color: $checks;
}

.ui-checks > i {
    background-color: $owhite;
    border: 1px solid $checks;
    display: inline-block;
    height: 16px;
    line-height: 1;
    margin-right: 4px;
    margin-top: -2px;
    position: relative;
    vertical-align: middle;
    width: 16px;
}

.ui-checks input, .ui-checks > i, .ui-checks > span {
    margin-left: -20px;
}

.ui-checks input:checked + i::before {
    background-color: $checks-bg;
    height: 6px;
    left: 4px;
    top: 4px;
    width: 6px;
}

.ui-checks > i::before {
    background-color: transparent;
    height: 0;
    left: $width-h;
    position: absolute;
    top: $width-h;
    transition: all 0.2s ease 0s;
    width: 0;
}

.arrow::after, .arrow::before, .md-check > i::before, .md-switch i::after, .md-switch i::before, .ui-checks > i::before, .ui-icon::after {
    content: "";
}

*, *::after, *::before, input[type="search"] {
    box-sizing: inherit;
}


.panel-heading-providerul .ui-checks {
    font-size: 16px !important;
    font-weight: 500 !important;
}

.panel-heading-providerul ul li .ui-checks {
    font-size: 16px;
}

.checkbox label, .checkbox-inline, .radio label, .radio-inline {
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 1.25rem;
}

.ui-checks {
    cursor: pointer;
   // padding-left: 20px;
}


label, output {
    display: inline-block;
}


.checkbox, .radio {
    display: block;
    margin-bottom: 0.75rem;
    position: relative;
}

  .providers-button-cls .list-group-item {
   display: inline-block;
    position: relative;
    vertical-align: middle;
    min-height: 50px;
    padding: 0px 0px 0px 40px;
    width: $width;
}

.providers-button-cls .modal.in .modal-dialog {
    transform: translate(0px) !important;
}


  .border.pading.open .dropdown-menu{
      display: block;
       left: $contnt-health-page-width;
  }

  .border.pading.open .dropdown-menu li{
    text-align: center;
  }
   .hide-col-nn.collapse {
    overflow: hidden;
  }




.collapse-col:before{
         content: "_";
    font-size: 20px;
    margin-left: -16px;
    position: relative;
    bottom: 8px;
    font-weight: 600;
   // @include pro();

}
a.collapse-xs-col.collapsed:before {
    
  
    // @include pro();

}


a.collapse-col.collapsed:before {
    content: '+';
    margin-left: -16px;
    position: relative;
    bottom: 0;
    font-weight: 600;
    // @include pro();
}
a.collapsed-panel-ss.collapsed:before {
    content: '+';
    // @include pro();
}
a.collapsed-panel-ss{
   color: $hint-pass-info-color;
      @include pro();
    //top: 2px;
}
    .col-ss-mm-01{
     width: $width-h;
    margin: 50px auto 50px auto;
    margin-bottom: 10%;
    }
     
    .col-ss-mm-01 ul{
    padding: 0;
    z-index: 9;
    //margin-bottom: 1rem; 
    }

    .col-xs-ls-header-section{
   background-color: $owhite;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
    }
    a.collapsed-panel-ss:before {
    content: "-";
    font-size: 20px;
    }
    
    a.collapse-xs-col:before {
    content: "-";
    font-size: 20px;
    }
     .ui-checks {
    cursor: pointer;
   
     }
     .ui-checks > i {
    display: inline-block;
    height: 16px;
    line-height: 1;
    margin-right: 4px;
    margin-top: -2px;
    position: relative;
    vertical-align: middle;
    width: 16px;
}
.ui-checks > i::before {
    background-color: transparent;
    height: 0;
     left: $width-h;
    position: absolute;
    top: $width-h;
    transition: all 0.2s ease 0s;
    width: 0;
}
      
   .ui-checks {
    font-size: 16px !important;
    font-weight: 500 !important;
  }
  .checkbox  {
    display: block;
    margin-bottom: 0.75rem;
    position: relative;
  }
   .panel-title {
   color: #333;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
}

    .txtleft-provider {
   color: $show-color;  
    font-size: 18px;
    font-weight: 600;
    }
    .txtright-provider{
    color: $show-color;  
    font-size: 18px;
    }

 
 
  .flex{
    display: flex;
    button {
        margin-right: 40px;
    }
    input {
        // margin-right: 20px;
    }
  }
  .spacetop{
    margin-top: 40px;
  }
  .spacer {
    flex: 1 0 auto;
    margin-top: 8px;
    margin-left: 12px;
  }
  .center {
    text-align: center;
    font-size: 15px;
  }
  .border {
    border: 1px solid $border-8;
     color: $show-color;
     border-radius: 3px;
  }
  .footer-x {
      position: fixed;
    padding-bottom: 15px;
    padding-top: 15px;
    bottom: 0;
    right: 0;
    left: 259px;
    z-index: 1;
    text-align: center;
    background: white;
  }
  .pinput {
   color: #646569;
      margin-top: 3px;
      margin-bottom: 5px;
         font-size: 14px;
             padding: 0px 24px;
  }
  .addlabl{
          padding: 0px 0px;
  }
.inputt {
background-color: $input-g;
    width: calc(100% - 40px);
    border: 1px solid $sidebar-bg-color;
    border-radius: 0.25rem;
    color: $form;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  }
.marr{
  margin-left: 10px;
  margin-right: 30px;

  input {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
}

.cls-xs{
    margin-left: 20px;
    margin-bottom: 25px;
    margin-top: 20px;
   background-color: $owhite;
    border: 1px solid $checks;
    height: 16px;
    vertical-align: middle;
    width: 16px;
}
.clear-btn{
      float: right;
    background-color: $width-color;
    color: #ffffff;
    font-weight: 700;
    font-style: inherit;
    border: 0 none;
    font-size: 14px;
    border-radius: 3px;
    padding: 5px 5px 5px 5px;
    cursor: pointer;
    outline: none;
}
.search-provider{
   background-color: $width-color;
    color: #ffffff;
    font-weight: 600;
    border: 0 none;
    padding: 5px 15px 5px 15px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font: inherit;
     
    cursor: pointer;
    outline: none;
}
 button.search-provider:active {
    position:relative !important;
    top: 5px;
  } 
  .search-provider:hover:not([disabled]) {
    transform: translate3d(0px, -1px, 0px);
  }

  .dropdown-menu li:hover{
background-color: #efeeee;
} 

.search-drop{
margin-left: 25px;
color: $li-style-color;
}
.pading{
 padding: 10px 0px 10px 0;
}
.search-select{
     background: $search !important;
    width: $width-h-h;
    border-color: $search-b !important;
    padding: 10px 0px 10px 0;
    border-radius: 5px;
    font-size: 16px;
  }
  .dropdown-toggle::after {
    border-left: 0.3em solid transparent;
    border-right: 0.3em solid transparent;
    border-top: 0.3em solid;
    content: "";
    display: inline-block;
    height: 0;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    vertical-align: middle;
    width: 0;
}
 
 .dropdown-menu  li a {
    font-size: 16px;
}

.dropdown-menu  li {
    padding: 5px;
    padding-top: 0px;
}


.dropdown-menu  {
    position: absolute;
    left: 48.6%;
   background-color: $owhite;
    min-width: 150px;
     z-index: 999;
        text-align: center;
        margin-top: 5px;
}
 .textspce ,.appstrt{
  padding:0px 0px !important;
 }
.colssxx-1{
 margin-bottom: 20px !important;
}
 .panel-heading-provider {
 color: $li-style-color;
      border-radius: 3px 3px 0 0;
      padding: 14px 24px;
      
  }

  .panel-body-provider{
          padding: 14px 24px;
        font-size: 14px;
  }
.gmnoprint{

}
@media only screen and (max-width: 800px) {

  .col-ss-mm-01 {
   width: $width;
    margin-top: 35px;
}
/* .col-xs-ls-header-section {
    
    margin-left: -12px;
    margin-right: -12px;
  }
  .border {
     
    margin-left: -12px;
    margin-right: -12px;
  } */
.headingprov{
    margin-bottom: 75px;
}
.flex {
   
}
   .gmnoprint{
    margin-top: -50px;
    margin-left: -10px;
} 
.dropdown-menu {
    position: absolute;
  left: 48.6%; 
    background-color: #fff;
    min-width: 91px;
}
.dropdown-menu.provider-ka-hh {
    left: 51% !important;
}
.dropdown-menu li a {
    font-size: 15px;
}
}

/* @media screen and  (min-width: 310px) and(max-width: 1020px){
    .col-ss-mm-01 {
    width:$width;
    margin-top: 35px;
}

} */
@media screen and (max-width: 1024px) and (min-width: 801px){
    .search-select {
        width: 24%;
    }
.col-ss-mm-01 {
 width:95% ;
  margin-top: 35px;
}
/* 
.footer-x {
 background-color: #fff;
    bottom: 50px;
    left: 0;
    padding-bottom: 20px;
     position: fixed;
    text-align: center;
}
 */

.txtright-provider {
  font-size: 15px;
}

.txtleft-provider {
  font-size: 15px;
  }

}
@media only screen and (min-width: 800px){

.footer-x {
 background-color: #fff;
 /*    bottom: 50px;
 left: 0; */
    padding-bottom: 20px;
     position: fixed;
    text-align: center;
  }

}

@media only screen and (max-width: 800px){

.footer-x {
 background-color: #fff;
    bottom: 50px;
    left: 0;
    padding-bottom: 20px;
     position: fixed;
    text-align: center;
}

.search-select {
    width: 23%;
}
}

@media screen and (max-width: 767px){
/* .footer-x {
 background-color: #fff;
    bottom: 50px;
    left: 0;
    padding-bottom: 20px;
     position: fixed;
    text-align: center;
} */
.txtright-provider {
  font-size: 15px;
}
.txtleft-provider {
  font-size: 15px;
}

.col-ss-mm-01 {
   
  margin-top: 35px;
}

}
/* @media screen and (max-width: 676px) and (min-width: 601px){
  .footer-x {
    bottom: 0px;
    left: 0;
    left: 0px;
    padding-bottom: 75px;
    position: fixed;
    text-align: center;
}
 }
 @media screen and (max-width: 720px) and (min-width: 675px){
.footer-x {
    background-color: #fff;
    bottom: 56px;
    left: 0;
    position: fixed;
    text-align: center;

}

 }


@media screen and (max-width: 1024px) and (min-width: 801px){

.footer-x {
 background-color: #fff;
    bottom: 0px;
    left: 0;
    left:260px;
    padding-bottom: 20px;
     position: fixed;
    text-align: center;
}
 
}

 


 
@media screen and (min-width: 767px) and (max-width: 768px){

 .footer-x {
 background-color: #fff;
    bottom: 0px;
    left: 0 !important;
   // left:260px;
    padding-bottom: 74px;
     position: fixed;
    text-align: center;
}

  }
 
 @media screen and (max-width: 1366px) and (min-width: 768px){
  .footer-x {
 background-color: #fff;
    bottom: 0px;
    left: 0;
    left:260px;
   // padding-bottom: 74px;
     position: fixed;
    text-align: center;
}
 
  } */
  @media screen and (max-width:450px){
      .twenty {
    font-size: 10px;
      }
  }
 @media screen and (min-width: 767px) and (max-width: 1020px){

 body .col-ss-mm-01 {
 width: 50% !important;
}
/* .footer-x {
  left: 0;
 padding-bottom: 74px;
}  */
.gmnoprint{
margin-left: -19px;
}
} 