     .center-block-forgot{
     float:none;
     text-align: center;
     font-size: 18px;
     margin-top: 70px !important;
     }

   .whiteblank-forgot{
      @include commonmix22();
    margin-top: 1%;
   
    }
     
  .li-first-to-zip-forgot{
    @include commonmix11(); 
   }

   .form-control-data-forgot{
     @include commommix();
    }

    .btn-forgot{
    background-color: $btn-help-bg-color;
    border-radius: 0 !important;
    color: $btn-help-color;
    font: inherit;
    padding: 6px;
    cursor: pointer;
    width:$btn-help-width;
    margin-top: 28px;
    border: medium none;
    outline: none;
    }
    
    button.btn-forgot:active {
    position:relative;
    top: 5px;
    }
   
    .btn-continue-forgot{
     width: $btn-continue-width;
    background-color:  $btn-bg-color;
    float: left;
    color:$btn-continue-color;
    outline: none;
    @include validate();
    }

    .btn-cancel-forgot{
     @extend .btn-continue-forgot;
    background-color: $btn-cancel-bg-color;
    color: $btn-cancel-color;
    outline: none;
    }
   

    button.btn-continue-forgot:active {
    position:relative;
    top: 5px;
    }

     @media screen and (max-width: 800px){
    .whiteblank-forgot{
     width:100%;
    }
  }
   @media screen and  (min-width: 310px) and(max-width: 1020px){
    .whiteblank-forgot{
     width:100%;
  }
}
