.lossImg1 {
  cursor: pointer;
    display: block;
    border-style: solid;
    border-color: black;
    float: left;
    z-index: 5;
    position: absolute;
    left: 27%;
    top: 60%;
    width: 46%;
}
.closebutton{

position: absolute;
    right: 0;
  
}
body .lossImg .innnerr-divv-new {
    background-color: #fff;
    border: 2px solid #000;
    margin: 0 auto;
    padding-top: 25px;
    width: 50%;
}

button.btn-continue-registration:active {
    position:relative;
    top: 5px;
  }
button.btn-help-registration:active {
    position:relative;
    top: 5px;
  }
     .whiteblank-registration{
     @include commonmix22();  
    }

    .sm-txt-new-registration {
    font-size: 12px;
    font-style: italic;
    }
    
   .form-control-data-registration{
    @include commommix();
    }
   .form-control-data-registration-bcg{
    @include commommix();
    background-color: #efeeee;
    }
    .desktop-logo-regist-registration{
    max-height: $desktop-height;
    margin-left: 4%;
    margin-top: 5px;
    }
    
.new-user-ul-li-section li {
    padding-left: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.new-user-ul-li-section li input[type="checkbox"] {
  margin-right: 5px;
  position: relative;
 /*  top: 3px; */

}
    
.new-user-ul-li-section li input[type="text"] {
  width: 98%;
}

    .text-grn-registration{
    cursor: pointer;
    text-decoration: underline;
    font-weight: normal;
    color: $text-color;
    text-align: right;
    font-family:$text-font-family;
    font-size: 12px;
     }
     
    .dd-mm-yy{
    width:  $dd-mm-yy-width;
    float:left;
    margin-right: 20px;
    }
    
    

    .btn-continue-registration{
    width: $btn-continue-width;
    background-color:  $btn-bg-color;
    float: left;
    color:$btn-continue-color;
    outline: none;
    @include validate();
     }

    .btn-cancel-registration{
     @extend .btn-continue-registration;
    background-color: $btn-cancel-bg-color;
    color: $btn-cancel-color;
    outline: none;
    
    }

    .btn-help-registration{
    background-color: $btn-help-bg-color;
    color: $btn-help-color;
    width:$btn-help-width;
    margin-top: 28px;
   outline: none;
    @include validate();
    }

    .setup-registration{
     font-weight: 600;
    color:  $setup-color;
    font-size: 17px;
    text-decoration: underline;
    padding-left: 15px;
    }

   .li-style-registration{
   margin-top: 10px;
   list-style: outside none none;
   color:  $li-style-color;
   font-size: 14px !important;
   }

  .class-checkbox-registration{
   margin-right: 8px;
   top: 2px;
   z-index: 999;
   }

  .claim-no-registration{
   margin-bottom: 10px;
   margin-top: 10px;
   list-style: outside none none;
   }
   
  .li-first-to-zip-registration{
   @include commonmix11();
   }
   
  .claimant-info-registration{
       font-weight: 600;
   font-size: 16px;
   margin-top: 16px;
   list-style: outside none none; 
   color:$claimant-color;
   }
   .registuser-registration{
        font-size: 18px;
       font-weight: 600;
    color: #258c52;
    padding: 0 15px;
  }
  
.innnerr-divv-new img{
     width:100%;
     float:left;
}
  @media screen and (max-width: 800px){
    .whiteblank-registration{
     margin-top: 75px;
    width:100%;
  }
  .lossImg1 {
  left: 4%;
    top: 110%;
    width: 92%;

}
}
@media screen and  (min-width: 310px) and(max-width: 1020px){
.whiteblank-registration{
     margin-top: 75px;
    width:100%;
  }
}
@media screen and  (max-width: 450px){
  .dd-mm-yy{
    width:16.3% !important;
  }
}
@media screen and (max-width: 767px){

 
.lossImg .innnerr-divv-new {
    
    width: 100% !important;
}

.closebutton {
    float: right;
    position: relative;
    top: -25px;
}
.lossImg img {
    max-width: 100%;
}

}
 @media screen and (min-width: 767px) and (max-width: 1020px){
.lossImg1 {
    left: 27%;
    top: 52%;
    width: 50%;
}
}