.leave-portal.navbar-fixed-top{
    top:-78px !important;
}
.leave-portal.navbar.navbar-default.navbar-fixed-top.hidden-xs.ng-scope{
    display:none;
}
.leave-portal .container-fluid{
     display:none !important;
}
.navbar.navbar-default.navbar-fixed-top.hidden-xs.ng-scope {
    top: -78px;
}

/******  IFRAME SCSS  *******/

html{
    height:100%;
}

.leave-portal{
      height:100%;
        .clear{
            display:none;
        }
      div , css-carousel , .main-container{
          height:100%;
      }
      .leavetech{
          overflow:hidden;
      }
    }
    @media screen and (max-width:1024px){
        .leave-portal {
         
    
            div{
                  height:auto;
            }
             iframe{
                // height:700px;
                // overflow: scroll;
            }
    
           }
        }
        @media screen and (min-width:1025px){
            .leave-portal div{
                height:auto;
            }
            .leave-portal iframe{
                // height:700px;
            }

        }

        /////updated//

        @media screen and (max-width: 450px){
            .w4-display-left{
                left:6px;
            }
        }
        @media screen and (max-width: 736px) and (min-width: 414px){
             .w4-display-left{
                 left:20px;
             }
        } 
        @media screen and (max-width: 980px) and (min-width: 600px){
              .w4-display-left{
                    left:70px;
              }
              .w4-display-right{
                    right:70px;
              }
            }
            @media screen and (max-width: 1024px) and (min-width: 981px){
                .w4-display-left{
                    left:110px;
              }
              .w4-display-right{
                    right:110px;
              }
            
            }
        @media screen and (max-width: 770px) and (min-width: 455px){
              .w5-display-left{
                  left:40px;
              }
                .w5-display-right{
                    right:40px;
              }
        } 


     
