.leave-portal.navbar-fixed-top{
    top:-78px !important;
}
.leave-portal.navbar.navbar-default.navbar-fixed-top.hidden-xs.ng-scope{
    display:none;
}
.leave-portal .container-fluid{
     display:none !important;
}
.navbar.navbar-default.navbar-fixed-top.hidden-xs.ng-scope {
    top: -78px;
}
.leavetech {
    height: 100vh;
    position: fixed;
    width: 100%;
    margin-top: 0;
    top: 0;
   
}
body.ios{
position:relative !important;
}
.leave-portal .wrapper-main-page {
    margin-bottom: 0% !important;
}

.leave-portal iframe{
    -webkit-overflow-scrolling: touch !important;
    overflow: scroll !important;
   }

    

.ios .leavetech{
    position:relative !important;
    height:100vh !important;
    margin-top:-50px !important;
    top:-50px !important;
}

.ios .mobileFooter{
    display:none !important;
}
.ios {
    overflow:hidden;
 }
 .ios .wrapper-main-page {
      margin-bottom: 2% !important;
  }
  
  .ios iframe{
      -webkit-overflow-scrolling: touch !important;
      overflow: scroll !important;
   }
  @media only screen and (max-width: 800px) {
   .ios .mycontain {
        margin-left: 0px !important;  
        margin-right :0px !important;
    }
 .absenceleave .mycontain {
        margin-left: 0px !important;  
        margin-right :0px !important;
    }
  }
.onlyleavedisa .sidebar{
      display:none;
  }
  



