.leave-portal.navbar-fixed-top{
    top:-78px !important;
}
.leave-portal.navbar.navbar-default.navbar-fixed-top.hidden-xs.ng-scope{
    display:none;
}
.leave-portal .container-fluid{
     display:none !important;
}
.navbar.navbar-default.navbar-fixed-top.hidden-xs.ng-scope {
    top: -78px;
}

@media only screen and (min-width: 1200px) {
    .leavetech {
        height: 700px;
         position:relative;
          top:-70px; 
    }
}
    
.leave-portal .wrapper-main-page {
    margin-bottom: 0% !important;
}

.leave-portal iframe{
    -webkit-overflow-scrolling: touch !important;
    overflow: scroll !important;
   // position: absolute;
   // width:500;
   // left:10%;
      }

