 
<nav   class="navbarstyle" [class.headerBack] = "parent">
 
   <div class="logo-div logo-sec-new-one">

   <div class="logoclaim mobileruc" (click)= "goBack()"  *ngIf="parent" >
   <img alt="." src=".\image\broadspire-logo-eufw.png">

  

   <div class="back-arrow ">
   <div  class="arrowdiv backbutton"> 
   <i aria-hidden="true" class="fa fa-arrow-left" (click)="LeaveTechTitle  == 'leaveTechPortal'?'elseBack()':'backarr(event)'" ></i>
   <div style="clear:both;"></div>
   </div> 
   </div>
   </div>
    

   <div class="logoclaim logoab" *ngIf = "parent2">
   <img alt="." src=".\image\broadspire-logo-eufw.png" >
   </div>

   </div>
   
  <div class="titltxtd" id="titleBar">{{title}}</div>
   <div class="title-div fourty" id="toshow">
     
   <div class="mycomp-tp" id="WC">

       <a  id="worker"  (click) = "claimClicked = true;lasttitle();eventCalled();newformat();" [routerLinkActive]="['router-link-active']" class="list-group-item-mycom router-link-active">
      <span class="menu-item-img-span-abc">Worker's Comp</span> 
      </a></div>
      
 
   <div class="mycomp-tp">
 <a  id="leave" [routerLink]="['leaveTechPortal']"(click)="eventCalled();navchange()" [routerLinkActive]="['router-link-active']" class="list-group-item-mycom">
  <span class="menu-item-img-span-abc">Absence/Disability</span>
 </a></div>

     

   <div class="mycomp-tp " id="ST" >
       <a id="set_id" [routerLink]="['settings']" (click)="settingClick()" [routerLinkActive]="['router-link-active']" class="list-group-item-mycom sjsj">
        <span class="menu-2">Settings</span>
           </a>
           </div>
           
   <div class="mycomp-tp">
       <a [routerLink]="['']" (click)="eventCalled();"[routerLinkActive]="['router-link']" class="list-group-item-mycom">
            <span class="menu-2">Log Out</span>
           </a></div>
   </div>

   <div class="text-style">
   <div class="clstext">{{WelcomeUsername}}</div>

   <!--<div class="moreobtion" > 
   
   </div>-->

 <div class="moreobtion" id="tohide" >
             <span (click)="moreDropdownFunc(drop)"><img src=".\image\more.png"></span>
            
 

   <!--for mobile-->
   <!--<div class="mobile" style="display:block">
   <button class="navbar-toggle" data-target="#navbar-collapse-id" data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
   </div>-->
<div #drop class="n3-dropvalue" id="navbar-collapse-id-qwe" style="display:none;">
    <ul id=dropdownMenu12 class="navbar-right-1"  aria-labelledby="dropdownMenu12" >
                
   
    <div class="w3-dropdown-dr">
        <!-- <div class="menu-icon-green-logo" id="menu" style="display:none;">
            <img src=".\image\green_logo.png" >
             </div> -->
            
         <li> 
           <div class="menu-icon">
           <img src=".\image\user-icon.png" >
            </div>     
 
      <!-- <span  class="potato">{{WelcomeUsername}}</span> -->
 

       <span  class="commpaa">{{WelcomeUsername}}</span> 

 
     
          </li>
          
          <li>
          <div class="menu-icon">
               <a [routerLink]="['settings']" (click)="settingClick()" [routerLinkActive]="['router-link-active']" class="w3-bar-item w3-button" (click)="menuicon()">
            
           <img src=".\image\settings2_64x64.png" >
         <span class="commpaa">Settings</span></a> </div>
          </li>
           

          <li>
      <a [routerLink]="['']" class="w3-bar " (click)="menuicon()">
            <div class="menu-icon">
        <img  class="abc" src=".\image\logout_64x64.png">
            </div>
        <span class="commpaa"> Log Out</span></a>
          </li>
    </div>
  
                    <!--<li>
                        <a ng-click="back()" ng-hide="hideBack" class="" (click)="k()">
                            <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Back
                        </a>
                    </li>-->
                   
                    <!--<li>
                        <a [routerLink]="['settings']" class="ng-scope" (click)="k()">
                           <img src=".\image\settings2_64x64.png" >
                            <div style="clear:both;"></div>
                            <span class="gly gly-settings"></span>&nbsp;Settings
                        </a>
                    </li>-->
                    <!--<li class="">
                        <a  [routerLink]="['']"  class="ng-binding" (click)="k()">
                              <img  class="abc" src=".\image\logout_64x64.png">
                               <div style="clear:both;"></div>
                            <span class="gly gly-log-out"></span>&nbsp;Log Out
                        </a>
                    </li>-->
                </ul>
                 <div style="clear:both;"></div>
            </div>
            <div style="clear:both;"></div> 

            </div>
 <div style="clear:both;"></div>
   </div>
    </nav>
 





