
//  @import '../../common/variables.scss';
// @import '../../common/mixins.scss';

a.w3-bar-item.w3-button {
    display: inline-block;
    width: 200%;
}
a.w3-bar {
    display: inline-block;
    width: 200%;
}
.topnav .navbar-right-1{
}

.menu-icon img {
    width: 32px;
    vertical-align: middle;
}
.clstext{
position: fixed;
    right: 20px;
    line-height: 80px;

}
// .mycomp-tp.list-group-item-mycom.sjsj{
//     border:1.5px solid #0a9e49;
//     padding:5px;
// }
// .mycomp-tp .list-group-item-mycom{
//     border:0px;
//     padding:0px;
// }

.arrowdiv{
    float: left;
    font-size: 15px;
    color: #fff;
    position: relative;
    top: 14px;
    right: -74px;
    cursor: pointer;
    font-weight: 800;
   -webkit-tap-highlight-color: transparent;
    }
.active2{
    outline:none;
   // background-color: #cce4d6;
}
// .activeFooterMenu{
//     background-color: transparent;
// }
.navbarstyle{
background-color:$navbarstyle-background-color;
padding: 0px !important;
margin-top: 0px;
position: fixed;
top: 0;
height: 80px;
width: 100%;
z-index: 999;
}
.logo-sec-new-one {
    float: left;
    width:27%;
    color: $color-sixty;
    height:$height-sixty;
    vertical-align: middle;
    min-height: 80px;
    display: table;
}

    .mycomp-tp {
        /* width: 12.5%; */
        // float: left;

        margin-left: 87px;
        line-height: 5.4;

        font-size: 15px;
        font-weight: 600;
        position: relative;
        float: left;
        cursor: pointer;
        color: #ffffff;
        height: 69px;
        vertical-align: middle;
        min-height: 69px;
        display: table;
       outline:none;
}
a.list-group-item-mycom.router-link-active {
    
    border: 1.5px solid #0a9e49;
    padding: 5px;

}

.moreobtion img{
    position: fixed;
    width: 20px;
    right: 10px;
    top: 27px;
}
// .mycomp-tp:first-child .list-group-item-mycom.abcd{
//     border:1.5px solid #0a9e49;
//     padding:5px;
// }
// .mycomp-tp:first-child .list-group-item-mycom{
//     border:0px;
//     padding:0px;
// }


.fourty{
    float: left;
    width:  51%;
    text-align: center;
    color: #ffffff;
    height: 75px;
    vertical-align: middle;
    min-height: 80px;
    display: table;
   line-height:  69px;
}
// .list-group-item-mycom{
//   display: inline-block;
//     height: $list-group-item-height;
//     position: relative;
//     vertical-align: middle;
//     min-height: 50px;
//     padding: 0px 0px 0px 40px;
//     width:100%;
// }
.menu-item-img-span-abc{
       color:white;
    //  border: 1.5px solid #0a9e49;
    //    padding: 5px;
    padding: 5px;
    background-color: #007a33 !important;

   
}
.a.list-group-item-mycom-2.router-link-active {
    border: 1.5px solid #0a9e49;
}
// .menu-item-img-span-123{
//     color: white;
//     padding: 5px;
//     border: 1.5px solid #fff;
//     background-color: #007a33 !important;
// }
.active span {
     border-bottom: none; 
}
.list-group-item-mycom-2{
//border:1.5px solid #0a9e49;
    padding:5px;
    // background-color: #007a33 !important;
    
}
// a.list-group-item-mycom {
  //  border: 1.5px solid #0a9e49;
    // padding: 5px;
    //  background-color: #007a33 !important;
// }
.navbar-default .navbar-toggle .icon-bar {
    background-color: #888 !important;
}
.menu-2{
       color:white;
}
// .mycomp .list-group-item-mycom a.router-link-active {
//     background-color: #cce4d6 !important;
//     font-weight: 600;
// }
a.list-group-item-mycom.router-link-active {

    // border:1.5px solid #0a9e49;
    // padding:5px;
    // background-color: #007a33 !important;
    
        // background-color: black;

    
}
.list-group-item-mycom-2 {
   //  border: none;
}
a.active {
    // background-color: black;

   //  border:1.5px solid #0a9e49;
    // padding:5px;
    

}
.abc{
    width:20px;
   float:left;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}

.navbar-default .navbar-toggle {
    border-color: #ddd;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
   
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
// .navbar-default .navbar-toggle .icon-bar {
//     background-color: #888;
// }

/* .twenty{
    font-weight: 500;
    margin-left: 35px;
    display: table-cell;
    height: 80px;
    padding-left: 251px;
    line-height: 80px;
    min-height: 80px;
    vertical-align: middle;
    

} */
.logoclaim {
    display: table-cell;
    height:$logoclaim-height;
    min-height: 80px;
    vertical-align: middle;

    img {
    float: left;
    padding-left: 51px;
    max-height: 54px ;
    display: table-cell;
    vertical-align: middle;
}

}
.titltxtd {
    width:68%;
   font-size: 22px;
    font-weight: 600;
    color: white;
    margin-left: 43px;
     
    height: 84px;
    // padding-left: 317px;
    line-height: 80px;
    text-align: center;
    min-height: 69px;
    vertical-align: middle;
    text-transform: capitalize;

}
.text-style {

    font-size: 15px;
    font-weight: 500;
    position: relative;
    float: left;
   // width: 25%;
    cursor: pointer;
    color: #ffffff;
    height: 69px;
    vertical-align: middle;
    min-height: 69px;
    display: table;
}

//-------------------------------------------------------Responsive scss for Header start-----------------------------------------------------------
@media only screen and (max-width: 800px){
/*  {
.navbarstyle .fourty {
   float: none !important;
     
} */
.w3-dropdown-dr{
line-height: 40px;
}
.commpaa{
    
        font-size: 12px;
    margin-top: 6px;
    margin-left: 5px;
        color: black;
}
.navbar-right-1{
background-color:#efeeee;
   margin-left: 650px;
    width: 100%;
    margin-top: 0px;
}
.menu-icon img {
    position: inherit;
    width: 15px !important;
    vertical-align: middle;
    margin-left: 6px;
}
.menu-icon{

    display: inline-block;
     
}
.abc img{
    width:10px;
    float:left;
}
.moreobtion img{
     
    width: 18px;
    // margin-bottom: -9px;
}
.logoclaim.mobileruc img {
    display: none;
}
.fourty {
    
    height:  69px;
    vertical-align: middle;
    min-height:  69px;
        white-space: nowrap;
    
}
.clstext {
     font-size: 12px;
    line-height: 70px;
}

.logo-sec-new-one {
    
    height:  69px;
   min-height:  69px;
    line-height:  69px;
    }
.logoclaim {
    
    height: 69px;
    min-height:  69px;
    line-height:  69px;
    vertical-align: middle;
}
.logo-div img {
    float: left;
    padding-left: 26px;
    max-height: 38px;
    margin-top: 4px;
    }
    .arrowdiv {
    position: inherit !important;
       
    
}
.logoclaim img {
    padding-left: 10px;
    max-height: 25px;
   
}
.back-arrow{
    display: table;
    height: 69px;
    vertical-align: middle;
    line-height: 69px;
    margin-left: 13px;
    -webkit-tap-highlight-color: transparent;
}
.titltxtd {
     
    line-height: 69px;
    width:74%;
      font-size: 18px;
   
}

/* .twenty {
    font-size: 12px;
    font-weight: 500;
    margin-left: inherit;
    display: inherit;
    height: inherit;
    padding-left: inherit;
    line-height: inherit;
    min-height: inherit;
    vertical-align: middle;
}
  */
.navbarstyle {
    
    height: 69px;
    line-height:  69px;
}
} 

@media screen and (min-width: 801px) and (max-width:1024px){

.titltxtd {
     
 font-size: 18px;
   
}  
.arrowdiv {
   font-size: 15px;
    color: #fff;
    position: relative;
    top: 14px;
    right: -74px;
    cursor: pointer;
    font-weight: 800; 
} 
.back-arrow{
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
     
}

}

@media screen and (min-width: 320px) and (max-width:580px){
.arrowdiv {
    position: inherit !important;
     
}
}

@media screen and (max-width:767px){
.arrowdiv {
    position: inherit !important;
     
}
.titltxtd {
     
    padding-left: 0px;
     
    font-size: 16px;
   
}
.back-arrow{
    display: table;
    height:69px;
    vertical-align: middle;
    line-height: 69px;
    margin-left: 13px;
    -webkit-tap-highlight-color: transparent;
}
}

@media screen and (min-width: 768px) and (max-width:1024px){
.logoclaim.mobileruc img {
    display: none;
}
.arrowdiv {
    position: relative;
    top: 0px;   
}
}

@media screen and (min-width: 600px) and (max-width:980px){
/* .twenty {
     padding-left: 100px;
    margin-left: 100px;
}
   */
}

@media screen and (min-width: 768px) and (max-width:1380px){
/* .twenty {
     padding-left: 240px;
    
} */
  
.logoclaim.mobileruc img {
    display: none;
}
.arrowdiv {
    position: relative;
    top: 0px;  
}
  
}
@media only screen and (min-width: 450px) and (max-width: 920px){
     .mycomp-tp {
     margin-left: 18px;
    font-size: 13px;
    margin-top: 4px;
     }
     .menu-2{
         display:none;
     }
     .fourty{
         width:0px !important;
         height:0px !important;
     }
    //  a.list-group-item-mycom.router-link-active {
    // border:0;
    //padding: 5px;

     
}


// @media only screen and (max-width: 450px){
//      a.list-group-item-mycom.router-link-active {
//     border:0;
// }
// }
     
@media only screen and (min-width: 800px) and (max-width: 1024px){
     .menu-2{
         display:none;
     }
   
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
  a.list-group-item-mycom.sjsj.router-link-active{
     display:none;
  }
}

@media only screen and (max-width: 450px){

  a.list-group-item-mycom.sjsj.router-link-active{
     display:none;
  }


    .headerBack .logo-div.logo-sec-new-one {
        width: 30%;
        display: flex;
        align-items: center !important;
        justify-content: center;
        height: 70px !important;
        margin: 0 !important;
        padding: 0 !important;
        float: left;
    }

    .headerBack .titltxtd {
    width: 60%;
    display: flex;
    align-items: center !important;
    justify-content: center;
    height: 70px !important;
    margin: 0 !important;
    padding: 0 !important;
    float: left;

    }
// .moreobtion{
//     background: transparent;
  
// }
     .mycomp-tp {
     margin-left: 0px; 
     font-size: 10px;
    //  margin-top:10px;
display: flex !important;
align-items: center;
     }
     
     .list-group-item-mycom{
         //margin-left:19px;
     }
     .menu-2{
         display:none;
     }
     .fourty{
         width:0% !important;
     }
     
     
}
@media only screen and (min-width: 1025px) and (max-width:1450px){
.mycomp-tp {
    margin-left: 35px;
}
}
@media only screen and (max-width: 1024px){
.clstext{
         display:none;
     }
}
// a.list-group-item-mycom.router-link-active{
//     border:none;
// }
.navbar-default .navbar-collapse {
    border-color: #e7e7e7;
}
.container-fluid>.navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
}
.navbar-fixed-top .navbar-collapse {
    max-height: 340px;
}
.navbar-collapse.in {
    overflow-y: auto;
}
.collapse.in {
    display: block;
}
.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
   
    border-top: 1px solid transparent;
   
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}
.navbar-nav {
    margin: 7.5px -15px;
}
.nav {
    padding-left: 0;
   
    list-style: none;
}
.nav>li {
    position: relative;
    display: block;
}
.navbar-default .navbar-nav>li>a {
    color: #777;
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.gly {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
// .navbar-collapse:before,.nav:before{
//     display: table;
//     content: " ";
// }
// .glyphicon-chevron-left:before {
//     content: "\e079";
// }
// .glyphicon-home:before {
//     content: "\e021";
// }
// .glyphicon-user:before {
//     content: "\e008";
// }
// .glyphicon-log-out:before {
//     content: "\e163";
// }
// .navbar-collapse:after,.nav:before{
//         clear: both;
//         display: table;
//     content: " ";
    

@media only screen and (min-width: 1025px){
    .moreobtion{
        display:none; 
    }
}
////---------Updated By Niruti-------/////

@media only screen and (min-width:580px) and (max-width:680px){
    .mycomp-tp{
            margin-left: 35px;
    }
}

@media only screen and (min-width:681px) and (max-width:800px){
    .mycomp-tp{
margin-left:40px;
    }
}

@media only screen and (min-width:801px) and (max-width:832px){
    .mycomp-tp{
margin-left:79px;
    }
}
@media only screen and (min-width:833px) and (max-width:848px){
    .mycomp-tp{
margin-left:85px;
    }
}

@media only screen and (min-width:849px) and (max-width:920px){
    .mycomp-tp{
margin-left:88px;
    }
}

@media only screen and (min-width:921px) and (max-width:956px){
    .mycomp-tp{
margin-left:70px;
    }
}

///----------Logout setup--------/////
@media only screen and (min-width:1025px) and (max-width:1108px){
    .mycomp-tp{
margin-left:24px !important;
    }
}

@media only screen and (min-width:1109px) and (max-width:1176px){
    .mycomp-tp{
margin-left:35px !important;
    }
}

@media only screen and (min-width:1177px) and (max-width:1268px){
    .mycomp-tp{
margin-left:43px !important;
    }
}

@media only screen and (min-width:1269) and (max-width:1449px){
    .mycomp-tp{
margin-left:55px ;
    }
}

@media only screen and (min-width:1450px) and (max-width:1540px){
    .mycomp-tp{
margin-left:77px ;
    }
}

//-------------For Mobile ---------///

// @media only screen and (max-width:450px){
//     .mycomp{
//         margin-left: -3px;
//     }

// }
@media only screen and (min-width:700px) and (max-width: 740px){
    .navbar-right-1{
        margin-left: 558px !important;
    }
}
@media only screen and (min-width:620px) and (max-width: 700px){
.navbar-right-1{
        margin-left: 510px !important;
            margin-top: -77px !important;
    }
}
@media only screen and (min-width:575px)and (max-width:620px){
.navbar-right-1{
        margin-left: 460px !important;
    }
}
@media only screen and (min-width:500px) and (max-width:575px){
.navbar-right-1{
        margin-left: 390px !important;
            margin-top: -76px !important;
    }
}
@media only screen and (min-width:450px) and (max-width:500px){
    .navbar-right-1{
       margin-left: 350px !important;
    }
}
@media only screen and (max-width:450px){
     .navbar-right-1{
        margin-left: 272px !important;
        margin-top: 0px !important;
    }
    a.list-group-item-mycom.router-link-active {
  //  border: 1.5px solid #0a9e49;
     padding: 4px !important; 
}
.mycomp-tp {
        line-height: 2.4;
}
}

@media only screen and (max-width:380px){
.navbar-right-1 {
    margin-left: 235px !important;
    margin-top: 0px !important;
}
}
@media only screen and (max-width:345px){
    .navbar-right-1 {
    margin-left: 228px !important;
    margin-top: 0px !important;
}
}
@media only screen and (max-width: 1024px){
/*  {
.navbarstyle .fourty {
   float: none !important;
     
} */
.w3-dropdown-dr{
line-height: 40px;
}
.commpaa{
    
        font-size: 12px;
    margin-top: 6px;
    margin-left: 5px;
        color: black;
}
.navbar-right-1{
background-color:#f6f6f6;
   margin-left: 856px;
    width: 116%;
    margin-top: -70px ;
}
.menu-icon img {
    position: inherit;
    width: 15px !important;
    vertical-align: middle;
    margin-left: 6px;
}
.menu-icon{

    display: inline-block;
     
}
.abc img{
    width:10px;
    float:left;
}
}
@media only screen and (min-width:920px)and(max-width: 1024px){
    .navbar-right-1{
margin-left: 840px;
    }
    }
@media only screen and (min-width:851px)and(max-width: 920px){
        .navbar-right-1{
    margin-left: 730px !important;
   
    margin-top: -66px !important;
        }
}
@media only screen and (min-width:800px)and(max-width: 850px){
     .navbar-right-1{
    margin-left: 704px !important;
     margin-top: -65px !important;
     }
}
@media only screen and (min-width:450px)and(max-width: 625px){
     .navbar-right-1{
  margin-top: -5px !important;
     }
}
@media only screen and (min-width:700px)and(max-width: 800px){
.navbar-right-1{

   margin-left: 612px !important;
    
    margin-top: -77px !important;
}
}
/* 
//------Updated By Niruti(Eula Page)-----//
@media only screen and (max-width:767px){
    .titltxtd{
        padding-left:102px !important;
    }
}

@media only screen and (max-width:800px){
    .titltxtd{
        padding-left:20px !important;
    }
}
*/

//-------Updated By Niruti (Eula Responsive)-----//
@media only screen and (min-width:350px) and (max-width:650px){
    .titltxtd{
        padding-left:63px !important;
        vertical-align: 0 ;
    }
}
// @media only screen and (min-width:320px) and (max-width:570px){
//     .titltxtd{
//         padding-left:58px !important;
//         vertical-align: 0 ;
//     }
// }

@media only screen and (min-width:768px) and (max-width:1024px){
    .titltxtd{
        padding-left:160px !important;
        vertical-align: 0;
    }
}



//UPDATED ///
@media only screen and (min-width: 1025px){
    .leave-portal{
    .logoab {
        display: none;
    }
  }

}

@media only screen and  (max-width:767px){
    .leave-portal{
         .fa-arrow-left:before{
             font-size:13px;
         }
        .headerBack .logo-div.logo-sec-new-one{
            width:30%;
        }
        #toshow{
            padding-left: 15px;
            box-sizing: border-box;
        }
        .menu-item-img-span-abc{
             padding:3px;
             font-size:9px;
        }
     }
     .navbar-right-1{
           margin-top:0 !important;
     }
     .logo-div img{
        margin-top:19px;
      }
    }

    @media only screen and  (max-width:1024px){
        .logo-div{
         display:flex;
       //  flex-flow:column;
          .mobileruc{
             order:2;
             -webkit-order:2;
             -moz-order:2;
          }
    }
    .navbar-right-1{
         margin-top:-58px;
    }
}

@media only screen and (min-width:768px) and (max-width:1024px){
    .leave-portal{
        .menu-item-img-span-abc{
          padding:3px;
          font-size:14px;
      }
    }
    .back-arrow{
        display: table;
        height: 69px;
        vertical-align: middle;
        line-height: 69px;
        margin-left: 13px;
    }
    .logoclaim img{
        margin-top:19px;
   }
}

@media only screen and (min-width:768px) and (max-width:800px){
    .navbar-right-1{
         margin-top:-5px !important;
    }
}
@media screen and (min-width:992px) and (max-width:1024px){
    .leave-portal{
         .logoclaim img{
             margin-top:12px;
         }
         .arrowdiv{
             top:5px;
         }
    }
}



