// @import '../../common/variables.scss';
// @import '../../common/mixins.scss';

.mobileFooter {
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.activeFooter{
   background-color:$activeFooter-backgroud;  
}
.mobileFooter a {
    color: #000;
}
.mobileFooter img {
    margin-top: 3px;
    vertical-align: middle;
    width: 20px;
}

.slide-down div{
    text-align: center;

}
.slide-up div {
    text-align: center;
   
}
.slide-down{
  
    display: none;
}
.slide-up  {

    display: block !important;
}
.main-data-div {
    //border-top: 1px solid #b7b7b7;
    box-shadow: 0px 0 0 0.7px rgba(0, 0, 0, 0.2);
    background: #f6f6f6 none repeat scroll 0 0;
}
 .active {
    background-color:$activeFooter-backgroud;
}

.col2-xx-mm {
    float: left;
    position: relative;
    text-align: center;
    width: $col2-xx-mm-width;
}
.active span {
    border-bottom: 2px solid #007934;
}
.col2-xx-mm span {
    font-size: 12px !important;
    display: inline-block;
    text-align: center;
    width: 100%; 
}

.pop-blur-dv span{
    font-size: 12px !important;
    display: inline-block;
    text-align: center;
    width: 100%;
}

 
.mobileFooter .pop-blur-dv.active .midd-content span {
    border-bottom: 2px solid #007934;
}

 .mobileFooter .col2-xx-mm.active .midd-content span{
    //  border-bottom: 2px solid #007934;
        background-color: #cce4d6 !important;
}
.mobileFooter .main-data-div .col2-xx-mm.activeFooter{
        background-color: $activeFooter-backgroud !important;
}
.mobileFooter .main-data-div .col2-xx-mm.activeFooter{
        background-color:none;
        display:block;
         border-bottom: 2px solid #007934;
}
.activeFooter{
      background-color: $activeFooter-backgroud !important;
}

//-------------------------------------------------------Responsive scss for footer start-----------------------------------------------------------
@media only screen and (min-width: 800px)
 {
.mobileFooter  {
    display: none;
}

}
@media only screen and (max-width: 800px)
 {
    .mobileFooter {
    display: block ;


    
}
.leave-portal .mobileFooter {
    display: none !important;
}


.active {
    background-color:$activeFooter-backgroud;
}
}
//-------------------------------------------------------Responsive scss for footer end-----------------------------------------------------------
