 // @import '../../common/variables.scss';
// @import '../../common/mixins.scss';
// @import '../../common/common.scss';

.eula-style-mm{
text-decoration: none;
font-weight: bold;
text-align: center;
font-family: Helvetica;
font-size: 20px;
margin: 4px 0px 4px 0px;
word-wrap: break-word;
white-space: normal;
color: black;
}
strong, b {
    font-weight: bold;
}
 
.wrapper1 p {
    line-height: 1.5;
    margin-bottom: 14px !important;
}
.tt-eula{
width: 16.66%;
display: inline-block;
position: relative;
float: left;
min-height: 1px;
}
.eula-style-data{
text-decoration: none;
font-weight: normal;
color: #1f3ef3;
text-align: center;
font-family: Helvetica;
font-size: 18px;
margin: 6px 0px 4px 0px;
word-wrap: break-word;
white-space: normal;
}
.agree-eula{
width: 33.33%;
float:left; 
padding-left: 5px;
padding-right: 5px;
}
.donot-eula{
 width: 33.33%;
 float:left; 
 padding-right: 0px;
 padding-left: 5px;
}
.wrapper1 {
 width: 100%;
 margin: 0 auto;
 margin-bottom: 15px;
 }

 
.btn-agree{
    color: $b-color;
    background-color: $backnew-color;
    cursor: pointer;
    width:95%;
    font-weight: 600;
    border: 0 none;
    border-radius: 3px;
    font-size: 10px;
    padding: 5px;
    box-shadow : 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    outline: none;
     }
     
    .btn-agree:hover:not([disabled]) {
    transform: translate3d(0px, -1px, 0px);
    }

     button.btn-agree:active {
    position:relative;
    top: 5px;
  }
     .main-wrapper-eula{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 75px;
    padding: 40px;
}
     .btn-not {
     @extend .btn-agree;
     color: $b-color;
     background-color: $btn-not-bgcolor;
     }

    footer.foot {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: block;
    background-color:$footer-bg-color;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    }

    
   @media only screen and (max-width: 800px){

  .tt-eula {
   width: 12.66%;
}
  .agree-eula {
    width: 36%;
    padding-left: 0px;
    padding-right: 10px;
    }
    .donot-eula {
    width: 40%;
    padding-right: 0px;
    padding-left: 28px;
}
    .eula-style-data {
    
    line-height: 1;
}
     
}
@media screen and (max-width: 700px) and (min-width: 320px){
.agree-eula {
    width: 36%;
    
}
.donot-eula {
    width: 40%;
    
}

}
